# REX

./: .gitignore  Rex.slnx
Rex/: GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Rex.csproj
Rex/Controls/: ResourceListPanel.cs
Rex/Resources/: Icons.Designer.cs  Icons.resx
deployment/: config.json  publish.ps1  setup.iss
